<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Daniel Bricio</title>
    <style>
        
      

        .SIC_PARVIS_MAGNA {
        font-size: 47px;
        font-family: "Georgia";
        color: rgb(255, 255, 255);
        line-height: 0.0;
        text-align: center;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
        
        
        }
        .Retângulo_Arredondado_1 {
        border-radius: 10px;
        background-color: rgb(218, 165, 32);
        
        width: 476px;
        height: 97px;
        
        position: absolute;
        left: 50px;
        top: 35px;
        z-index: 8;
        
        }

        .drake640 {
        background-image: url("640X351.png");
        position: absolute;
        left: 650px;
        top: 200px;
        width: 640px;
        height: 351px;
        z-index: 2;
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
        }

          .LinhaArredondada {
        border-width: 2px;
        border-color: rgb(218, 165, 32);
        border-style: solid;
        border-radius: 10px;
        position: absolute;
        left: 39px;
        top: 81px;
        width: 1290px;
        height: 500px;
        z-index: 7;
        }

              





    </style>
    </head>


    <body>
        
<div class="Retângulo_Arredondado_1"><p class="SIC_PARVIS_MAGNA">SIC PARVIS MAGNA</p></div>
<div class="drake640"></div>
<div class="LinhaArredondada"></div>

    </body>
</html>

